Example of Java SE project (jar execuatble) with C++ (jni) using CMake build tool.

Contributor Valerii Kanunik <valerii-65@yandex.ua>

To launch the application just run:
java -jar <path-to-file>.jar
